# campaign-calculator

./: CampaignCalculator.sln
src/Service/: CampaingService.cs  Repository.cs
src/Service/Enum/: DataType.cs  Operator.cs  TimeWindow.cs
src/Service/Model/: AwardModel.cs  CampaignModel.cs  EventModel.cs  LimitModel.cs  ProgressHistoryModel.cs  ProgressModel.cs  RuleConditionModel.cs  RuleModel.cs  RuleProgressModel.cs  SatisfiedConditionModel.cs  SatisfiedRuleModel.cs
tests/Service.Tests/: CampaignServiceTests.cs  Service.Tests.csproj
